@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
:root {
    --red: #f4a7ba;
    --danger: #e74c3c;
    --white: #fff;
    --black: #222;
    --light-color: #777;
    --background-color: #f2f2f2;
    --star-color: #ffe700;
    --border: .1rem solid var(--light-color);
}

* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

*::selection {
    background-color: var(--red);
    color: var(--black);
}

::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--red);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    stop-opacity: 7rem;
}

.header section {
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
}

.header {
    /* text-decoration: none; */
    border-bottom: var(--border);
}

.title {
    font-family: dancing script;
    text-align: center;
    color: var(--black);
    font-size: 4.5rem;
    padding-bottom: 1rem;
    margin: 30px auto;
    text-transform: uppercase;
    letter-spacing: 1.3px;
}

.sub-heading {
    text-align: center;
    color: var(--red);
    font-size: 2.5rem;
    padding: .5rem 2rem;
    font-weight: 300;
    margin-bottom: 4rem;
    background: var(--black);
    display: inline-block;
    border-radius: 0 20px;
}

.heading h3 {
    font-size: 5rem;
    color: var(--black);
    text-transform: capitalize;
}

.heading p {
    font-size: 2.3rem;
    color: var(--light-color);
}

.heading p a {
    color: var(--red);
}

.heading p a:hover {
    color: var(--black);
}

.disabled {
    opacity: .5;
    user-select: none;
    pointer-events: none;
}

.message {
    position: sticky;
    top: 0;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    background-color: var(--red);
}

.message span {
    font-size: 2rem;
    color: var(--black);
}

.message i {
    font-size: 2.5rem;
    color: var(--red);
    cursor: pointer;
}

.message i:hover {
    color: var(--black);
}

.empty {
    border: var(--border);
    padding: 1.5rem;
    text-align: center;
    width: 100%;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--red);
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    border-bottom: var(--border);
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo {
    font-family: 'Lobster', cursive;
    font-weight: 600;
    text-decoration: none;
    font-size: 3rem;
    color: var(--red);
}

.ftlogo {
    font-family: 'Lobster', cursive;
    text-decoration: none;
    font-size: 3rem;
    color: var(--red);
}

.header .flex .navbar a {
    text-decoration: none;
    font-size: 2rem;
    color: var(--black);
    margin: 0 1rem;
}

.header .flex .navbar a:hover {
    color: var(--red);
    text-decoration: underline;
}

.header .flex .icons>* {
    margin-left: 1.5rem;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .flex .icons>*:hover {
    color: var(--red);
}

.header .flex .icons span {
    font-size: 2rem;
}

#menu-btn {
    display: none;
}

.header .flex .profile {
    background-color: var(--white);
    border: var(--border);
    padding: 1.5rem;
    text-align: center;
    position: absolute;
    top: 125%;
    right: 2rem;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
}

.header .flex .profile.active {
    display: inline-block;
}

@keyframes fadeIn {
    0% {
        transform: translateY(1rem);
    }
}

.header .flex .profile .name {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .5rem;
}

.header .flex .profile .account {
    margin-top: 1.5rem;
    font-size: 2rem;
    color: var(--light-color);
}

.header .flex .profile .account a {
    color: var(--black);
}

.header .flex .profile .account a:hover {
    color: var(--red);
    text-decoration: underline;
}


/*slider style start*/

.home .home-slider .slide {
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: flex-start;
}

.home .home-slider .slide1 {
    background: url(../IMG/slideshow-9.jpg);
}

.home .home-slider .slide2 {
    background: url(../IMG/coffee1.jpg);
}

.home .home-slider .slide3 {
    background: url(../IMG/macarons-on-top-of-each-other.jpg)
}

.home .home-slider .slide1,
.home .home-slider .slide2,
.home .home-slider .slide3 {
    background-size: cover;
    background-repeat: no-repeat;
}

.home .home-slider .slide .content {
    text-align: center;
    padding-left: 9rem;
}

.home .home-slider .slide .content h3 {
    color: var(--light-color);
    font-size: 4rem;
    font-weight: 300;
}

.home .home-slider .slide .content h1 {
    color: var(--white);
    font-size: 6rem;
}

.home .home-slider .slide .content p {
    color: #e6e7e7;
    font-size: 1.8rem;
    letter-spacing: 1px;
    padding: .5rem 0;
    line-height: 1.5;
    font-weight: 200;
}

.delete-btn,
.option-btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: var(--black);
    background-color: var(--danger);
    border-radius: 10px;
    /* background: transparent; */
    cursor: pointer;
    padding: .8rem 3rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: var(--black);
    background-color: var(--red);
    border-radius: 10px;
    /* background: transparent; */
    cursor: pointer;
    padding: .8rem 3rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn:before {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--light-color);
    z-index: -1;
    position: absolute;
    top: 0;
    left: -100%;
    transition: .5s;
}

.btn:hover.btn:before {
    left: 0;
}

.swiper-pagination-bullet {
    background: var(--red)!important;
    width: 15px!important;
    height: 15px!important;
    border-radius: 0!important;
}


/*slider style end*/

.welcome .box-container {
    flex-wrap: wrap;
}

.welcome .box-container .box {
    width: 100%;
}

.category {
    margin: 30px;
}

.category .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.category .box-container .box {
    text-decoration: none;
    border-radius: 30px;
    padding: 5rem;
    text-align: center;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.35);
}

.category .box-container .box img {
    width: 100%;
    height: 15rem;
    object-fit: contain;
}

.category .box-container .box h3 {
    font-size: 2rem;
    margin-top: 1.5rem;
    color: var(--black);
    text-transform: capitalize;
}

.category .box-container .box:hover {
    transform: translateY(10px);
    filter: brightness(1);
    transition: 1s;
}


/* .category .box-container .box:hover img {
    filter: invert(1);
} */

.category .box-container .box:hover h3 {
    color: var(--red);
}

.food-menu .container .box {
    width: 25%;
}

.products .box-container .box {
    /* border: var(--border); */
    background-color: var(--black);
    border-radius: 20px;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
}

.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    margin: 30px;
    width: auto;
}

.products .box-container .box {
    border: var(--border);
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
}

.products .box-container .box img {
    height: 25rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart {
    position: absolute;
    top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    border: var(--border);
    background-color: var(--white);
    cursor: pointer;
    font-size: 2rem;
    color: var(--black);
    transition: .2s linear;
    text-align: center;
}

.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover {
    background-color: var(--black);
    color: var(--white);
}

.products .box-container .box .fa-eye {
    left: -10rem;
}

.products .box-container .box .fa-shopping-cart {
    right: -10rem;
}

.products .box-container .box:hover .fa-eye {
    left: 1rem;
}

.products .box-container .box:hover .fa-shopping-cart {
    right: 1rem;
}

.products .box-container .box .cat {
    text-decoration: none;
    font-size: 1.8rem;
    color: var(--red);
}

.products .box-container .box .cat:hover {
    color: var(--white);
    text-decoration: underline;
}

.products .box-container .box .name {
    font-size: 2rem;
    color: var(--white);
    margin: 1rem 0;
}

.products .box-container .box .flex {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.products .box-container .box .flex .price {
    margin-right: auto;
    font-size: 2.5rem;
    color: var(--white);
}

.products .box-container .box .flex .price span {
    color: var(--light-color);
    font-size: 1.8rem;
}

.products .box-container .box .flex .qty {
    padding: 1rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--black);
}

.products .box-container .box .flex .fa-edit {
    width: 5rem;
    background-color: var(--red);
    color: var(--black);
    cursor: pointer;
    font-size: 1.8rem;
    height: 4.5rem;
    border: var(--border);
}

.products .box-container .box .flex .fa-edit:hover {
    background-color: var(--black);
    color: var(--white);
}

.products .box-container .box .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--red);
    color: var(--white);
    border: var(--border);
    line-height: 4rem;
    height: 4.3rem;
    width: 4.5rem;
    cursor: pointer;
    font-size: 2rem;
}

.products .box-container .box .fa-times:hover {
    background-color: var(--black);
    color: var(--white);
}

.products .box-container .box .sub-total {
    margin-top: 1rem;
    font-size: 1.8rem;
    color: var(--light-color);
}

.products .box-container .box .sub-total span {
    color: var(--red);
}

.products .more-btn {
    margin-top: 1rem;
    text-align: center;
}

.products .cart-total {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 3rem;
    border: var(--border);
    padding: 1rem;
}

.products .cart-total p {
    font-size: 2.5rem;
    color: var(--light-color);
}

.products .cart-total p span {
    color: var(--red);
}

.products .cart-total .btn {
    margin-top: 0;
}

.steps .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.steps .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.steps .box-container .box img {
    height: 15rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.steps .box-container .box h3 {
    font-size: 2.3rem;
    margin: 1rem 0;
    color: var(--black);
    text-transform: capitalize;
}

.steps .box-container .box p {
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

.reviews {
    margin-top: 30px;
}

.reviews .slide {
    margin-bottom: 4rem;
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.reviews .slide img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

.reviews .slide p {
    padding: 1.5rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

.reviews .slide .stars {
    display: inline-block;
    padding: .5rem 1.5rem;
    border: var(--border);
}

.reviews .slide .stars i {
    font-size: 1.8rem;
    color: var(--star-color);
}

.reviews .slide h3 {
    font-size: 2rem;
    margin-top: 1.5rem;
    text-transform: capitalize;
    color: var(--black);
}

.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image {
    flex: 1 1 40rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    border: var(--border);
    flex: 1 1 40rem;
    padding: 2rem;
    text-align: center;
}

.contact .row form h3 {
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.contact .row form .box {
    margin: .7rem 0;
    font-size: 1.8rem;
    color: var(--black);
    border: var(--border);
    padding: 1.4rem;
    width: 100%;
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}


/* .search-box {
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: var(--red);
    box-shadow: 4px 4px 20px rgb(15, 54, 55 / 10%);
    border: 1px solid var(--black);
    border-radius: 0.5rem;
    clip-path: circle(0% at 100% 0%);
}

.search-box.active {
    clip-path: circle(144% at 100% 0%);
} */

.search-box input {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1.5rem;
}

.search-form form {
    display: flex;
    gap: 1.3rem;
    margin: 2rem;
}

.search-form form .box {
    width: 100%;
    border: var(--border);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
}

.search-form form .fa-search {
    width: 6rem;
    background-color: var(--black);
    color: var(--white);
    cursor: pointer;
    font-size: 2.5rem;
}

.search-form form .fa-search:hover {
    background-color: var(--red);
    color: var(--black);
}

.checkout form {
    max-width: 50rem;
    margin: 0 auto;
    border: var(--border);
    padding: 2rem;
}

.checkout form h3 {
    font-size: 2.5rem;
    text-transform: capitalize;
    padding: 2rem 0;
    color: var(--black);
}

.checkout form .cart-items {
    background-color: var(--black);
    padding: 2rem;
    padding-top: 0;
}

.checkout form .cart-items h3 {
    color: var(--white);
}

.checkout form .cart-items p {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: space-between;
    margin: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
}

.checkout form .cart-items p .name {
    color: var(--light-color);
}

.checkout form .cart-items p .price {
    color: var(--red);
}

.checkout form .cart-items .grand-total {
    background-color: var(--white);
    padding: .5rem 1.5rem;
}

.checkout form .cart-items .grand-total .price {
    color: var(--red);
}

.checkout form .user-info p {
    font-size: 2rem;
    line-height: 1.5;
    padding: 1rem 0;
}

.checkout form .user-info p i {
    color: var(--light-color);
    margin-right: 1rem;
}

.checkout form .user-info p span {
    color: var(--black);
}

.checkout form .user-info .box {
    width: 100%;
    border: var(--border);
    padding: 1.4rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.orders .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-start;
}

.orders .box-container .box {
    padding: 1rem 2rem;
    border: var(--border);
    flex: 1 1 40rem;
}

.orders .box-container .box p {
    line-height: 1.5;
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--light-color);
}

.orders .box-container .box p span {
    color: var(--black);
}

.form-container form {
    margin: 0 auto;
    max-width: 50rem;
    padding: 2rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.35);
}

.form-container form h3 {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.form-container form .box {
    margin: .7rem 0;
    width: 100%;
    border: var(--border);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
}

.form-container form p {
    margin-top: 1.5rem;
    font-size: 2rem;
    color: var(--light-color);
}

.form-container form p a {
    color: var(--black);
}

.form-container form p a:hover {
    text-decoration: underline;
}

.form-container .btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: var(--white);
    background-color: var(--black);
    /* background: transparent; */
    cursor: pointer;
    padding: 1.5rem 3rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.form-container .btn:hover {
    color: var(--black);
    background-color: var(--red);
}

.user-details .user {
    max-width: 50rem;
    margin: 0 auto;
    border: var(--border);
    padding: 2rem;
}


/* .user-details .user img {
    width: 100%;
    height: 20rem;
    object-fit: contain;
    margin-bottom: 1rem;
} */

.user-details .user p {
    padding: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
}

.user-details .user p span {
    color: var(--black);
}

.user-details .user p i {
    margin-right: 1rem;
    color: var(--light-color);
}

.user-details .user .address {
    margin-top: 1rem;
}

.quick-view form {
    max-width: 40rem;
    padding: 2rem;
    border: var(--border);
    position: relative;
    margin: 0 auto;
}

.quick-view form img {
    height: 25rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.quick-view form .cat {
    font-size: 1.8rem;
    color: var(--light-color);
}

.quick-view form .cat:hover {
    color: var(--black);
    text-decoration: underline;
}

.quick-view form .name {
    font-size: 2rem;
    margin: .5rem 0;
}

.quick-view form .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    margin: 1rem 0;
}

.quick-view form .flex .price {
    font-size: 2.5rem;
    color: var(--black);
}

.quick-view form .flex .price span {
    font-size: 2rem;
    color: var(--light-color);
}

.quick-view form .flex .qty {
    border: var(--border);
    padding: 1rem;
    font-size: 1.8rem;
    color: var(--black);
}

.quick-view form .cart-btn {
    width: 100%;
    padding: 1rem 3rem;
    text-align: center;
    border: var(--border);
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
    text-transform: capitalize;
    background: none;
    margin-top: 1rem;
}

.quick-view form .cart-btn:hover {
    background-color: var(--black);
    color: var(--white);
}


/* menu section start */

.placed-orders .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    margin: 20px;
}

.placed-orders .box-container .box {
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2rem;
    padding-top: 1rem;
}

.placed-orders .box-container .box p {
    padding: .5rem 0;
    line-height: 1.5;
    font-size: 1.8rem;
    color: var(--black);
}

.placed-orders .box-container .box p span {
    color: var(--main-color);
}

.placed-orders .box-container .box .drop-down {
    margin: 1rem 0;
    background-color: var(--light-bg);
    padding: 1rem 1.4rem;
    font-size: 2rem;
    color: var(--black);
    border: var(--border);
    border-radius: .5rem;
}

.placed-orders .box-container .box img {
    height: 25rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.placed-orders h1 {
    text-align: center;
    margin-bottom: 20px;
}


/* footer style start*/

.footer {
    padding: 2rem;
    margin: 2rem 0 auto auto;
    border-top: var(--border);
    text-align: center;
    font-size: 1.3rem;
    background-color: var(--black);
    color: var(--light-color);
    max-width: 100%;
}

.footer .footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 2fr));
    grid-gap: 1rem;
    padding: 4rem 0;
    border-bottom: 1px solid #b2b2b2;
    margin-bottom: 20px;
    margin-top: 10px;
}

.footer .footer-container h3 {
    color: var(--white);
    font-size: 1.5rem;
    padding-bottom: .8rem;
}

.footer .container div {
    padding: 0 7rem;
}

.footer .footer-container ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}

.footer .footer-container ul li a {
    margin-left: 10px;
    font-size: 18px;
}

.footer .footer-container span {
    display: block;
}

.copyright span {
    font-family: 'Lobster', cursive;
    color: #e3e3e3;
    font-size: larger;
    font-weight: bolder;
}

.continfo,
.footer .footer-container p {
    font-size: 2rem;
}

.footer h5 {
    font-size: 1.5rem;
}


/* footer style end*/

*/
/* our chef style start*/

.container-xxl {
    margin-bottom: 50px;
}


/*** Team ***/

.team-item {
    background-color: var(--white);
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    height: calc(100% - 62px);
    transition: .5s;
    margin: 10px;
}

small {
    color: var(--star-color);
}

.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}

.team-item:hover {
    height: 100%;
}

.d-flex .btn {
    border-radius: 38px 38px 0 0;
    background-color: var(--red);
    color: #0092ca;
    border: var(--black);
}

.credit {
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--black);
    color: var(--white);
    font-size: 2rem;
    text-transform: capitalize;
    /* padding-bottom: 10rem; */
}

.credit span {
    color: var(--red);
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000000;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader img {
    height: 25rem;
}


/* media queries  */

@media (max-width:991px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    header #menu-btn {
        display: inline-block;
    }
    .header .flex .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--white);
        border-top: .1rem solid rgba(205, 170, 124, 0.2);
        border-bottom: .1rem solid rgba(205, 170, 124, 0.2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        text-decoration: none;
    }
    .header .flex .navbar a {
        display: block;
        margin: 2rem;
        padding: 1rem;
        font-size: 2rem;
    }
    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
    .header .flex .logo {
        font-size: 2rem;
    }
    .hero .slide .content h3 {
        font-size: 5rem;
    }
    .products .box-container {
        grid-template-columns: 1fr;
    }
    .heading h3 {
        font-size: 3.5rem;
    }
    .products {
        border-bottom: 1px solid red;
    }
    .products .cart-total {
        padding: 1.5rem;
        justify-content: center;
    }
    /*slider media query*/
    .home .home-slider .slide {
        justify-content: center;
        height: 80vh;
    }
    .home .home-slider .slide .content {
        padding: 0;
    }
    .home .home-slider .slide .content h1 {
        font-size: 7rem;
    }
}

.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
}

.container .content {
    text-align: center;
}

.container .content h3 {
    font-size: 30px;
}

.container .content h3 span {
    background: crimson;
    color: #fff;
    border-radius: 5px;
    padding: 0 15px;
}

.container .content h1 {
    font-size: 50px;
    color: var(--black);
}

.container .content h1 span {
    color: crimson;
}

.container .content p {
    font-size: 25px;
    margin-bottom: 20px;
}

.container .content .btn {
    display: inline-block;
    padding: 10px 30px;
    font-size: 20px;
    background: var(--red);
    color: var(--black);
    margin: 0 5px;
    text-transform: capitalize;
}

.container .content .btn:hover {
    background: crimson;
}

.form-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
    background-image: url(../IMG/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}

.form-container form {
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    background: #ffffff9b;
    text-align: center;
    width: 500px;
}

.form-container form h3 {
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: var(--black);
}

.form-container form input,
.form-container form select {
    width: 100%;
    padding: 10px 15px;
    font-size: 15px;
    margin: 8px 0;
    background: var(--white);
    border-radius: 5px;
}

.form-container form select option {
    background: var(--white);
}

.form-container form .form-btn,
.form-btn {
    background: var;
    color: var(--white);
    background-color: var(--black);
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
    width: 100%;
    padding: 10px 10px;
    margin: 7px 0 15px 0;
    border-radius: 5px;
}

.form-container form .form-btn:hover {
    background: var(--red);
    color: var(--black);
}

.form-btn:hover {
    background: var(--red);
    color: var(--black);
}

.form-container form p {
    margin-top: 10px;
    font-size: 15px;
    color: var(--light-color);
}

.text {
    margin-left: 10px;
    margin-bottom: 10px;
    text-align: left;
}

.form-container form p a {
    color: var(--black);
}

.form-container form .error-msg {
    margin: 10px 0;
    display: block;
    background: crimson;
    color: #fff;
    border-radius: 5px;
    font-size: 15px;
    padding: 10px;
}


/* .g-recaptcha{
margin-top: 8px;
margin-bottom: 8px;
} */


/*register section end*/


/*contact us section start*/

.form-box {
    font-size: 2rem;
    /* background-image: url(../IMG/bg.jpg); */
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}

.form-box:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* background: var(--black); */
    background-size: cover;
    z-index: -1;
    filter: blur(0px);
}

.contact-box {
    border-radius: 20px;
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--white);
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
    margin: 30px;
}

.left {
    background: url(../IMG/istockphoto-1250280997-170667a.jpg);
    background-size: cover;
    min-height: 50rem;
    object-fit: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 100%;
}

.right {
    padding: 25px 40px;
    border-radius: 20px;
}

.right input,
.right extarea {
    width: 100%;
    padding: 10px 15px;
    font-size: 15px;
    margin: 8px 0;
    border-radius: 5px;
}

.right .btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: var(--black);
    background-color: var(--red);
    border-radius: 10px;
    /* background: transparent; */
    cursor: pointer;
    padding: 1.5rem 3rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.right .btn:hover {
    color: var(--red);
    background-color: var(--black);
}

.right h3 {
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color: var(--black);
}

.right h3:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: var(--red);
}

.field {
    border-radius: 5px;
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.5rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.field:focus {
    background-color: #fff;
    border: 2px solid rgba( 30, 85, 250, 0.47);
}

.area {
    min-height: 150px;
    border-radius: 5px;
}

@media screen and (max-width:880px) {
    .contact-box {
        grid-template-columns: 1fr;
    }
    .left {
        height: 200px;
    }
}


/* about us style start */

.about {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
    background-image: url(../IMG/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.about .about-content img {
    height: auto;
    width: 500px;
    max-width: 100%;
}

.about-text {
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}

.about-content {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.about-text h1 {
    color: #fff;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-family: dancing script;
    font-size: 4.5rem;
    text-transform: uppercase;
    letter-spacing: 1.3px;
}

.about-text h5 {
    color: var(--light-color);
    font-size: 25px;
    margin-bottom: 25px;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.about-text p {
    color: #777;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 45px;
    text-align: justify;
}

.about-text button {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: var(--black);
    background-color: var(--red);
    border-radius: 10px;
    /* background: transparent; */
    cursor: pointer;
    padding: .8rem 3rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.about-text button:before {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--light-color);
    z-index: -1;
    position: absolute;
    top: 0;
    left: -100%;
    transition: .5s;
}

.about-text button:hover.about-text button:before {
    left: 0;
}


/* about us style end */